{
  "version": 4,
  "terraform_version": "1.12.1",
  "serial": 2,
  "lineage": "603d9ba8-5672-7d32-a61c-d0e397b1d3c4",
  "outputs": {
    "bucket_name": {
      "value": "my-recipe-reels-270278216624",
      "type": "string"
    },
    "cognito_user_pool_client_id": {
      "value": "4mq4vhkcbk35m7lgvohij6ktos",
      "type": "string"
    },
    "cognito_user_pool_id": {
      "value": "us-east-1_oc5wYzQzP",
      "type": "string"
    },
    "site_url": {
      "value": "http://my-recipe-reels-270278216624.s3-website-us-east-1.amazonaws.com",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.opentofu.org/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "270278216624",
            "arn": "arn:aws:iam::270278216624:user/git-user",
            "id": "270278216624",
            "user_id": "AIDAT53OWJOYC7KNEJWQA"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "site",
      "provider": "provider[\"registry.opentofu.org/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2117827275",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"PublicRead\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"s3:GetObject\",\n      \"Resource\": \"arn:aws:s3:::my-recipe-reels-270278216624/*\",\n      \"Principal\": \"*\"\n    }\n  ]\n}",
            "minified_json": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"PublicRead\",\"Effect\":\"Allow\",\"Action\":\"s3:GetObject\",\"Resource\":\"arn:aws:s3:::my-recipe-reels-270278216624/*\",\"Principal\":\"*\"}]}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "s3:GetObject"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "*"
                    ],
                    "type": "*"
                  }
                ],
                "resources": [
                  "arn:aws:s3:::my-recipe-reels-270278216624/*"
                ],
                "sid": "PublicRead"
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_budgets_budget",
      "name": "monthly_cost",
      "provider": "provider[\"registry.opentofu.org/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "270278216624",
            "arn": "arn:aws:budgets::270278216624:budget/my-recipe-reels-monthly-cost",
            "auto_adjust_data": [],
            "budget_type": "COST",
            "cost_filter": [],
            "cost_types": [
              {
                "include_credit": true,
                "include_discount": true,
                "include_other_subscription": true,
                "include_recurring": true,
                "include_refund": true,
                "include_subscription": true,
                "include_support": true,
                "include_tax": true,
                "include_upfront": true,
                "use_amortized": false,
                "use_blended": false
              }
            ],
            "id": "270278216624:my-recipe-reels-monthly-cost",
            "limit_amount": "10.0",
            "limit_unit": "USD",
            "name": "my-recipe-reels-monthly-cost",
            "name_prefix": "",
            "notification": [
              {
                "comparison_operator": "GREATER_THAN",
                "notification_type": "ACTUAL",
                "subscriber_email_addresses": [
                  "dustin.bagwell@gmail.com"
                ],
                "subscriber_sns_topic_arns": [],
                "threshold": 100,
                "threshold_type": "PERCENTAGE"
              },
              {
                "comparison_operator": "GREATER_THAN",
                "notification_type": "ACTUAL",
                "subscriber_email_addresses": [
                  "dustin.bagwell@gmail.com"
                ],
                "subscriber_sns_topic_arns": [],
                "threshold": 80,
                "threshold_type": "PERCENTAGE"
              },
              {
                "comparison_operator": "GREATER_THAN",
                "notification_type": "FORECASTED",
                "subscriber_email_addresses": [
                  "dustin.bagwell@gmail.com"
                ],
                "subscriber_sns_topic_arns": [],
                "threshold": 100,
                "threshold_type": "PERCENTAGE"
              }
            ],
            "planned_limit": [],
            "tags": {},
            "tags_all": {
              "ManagedBy": "OpenTofu",
              "Project": "my-recipe-reels"
            },
            "time_period_end": "2087-06-15_00:00",
            "time_period_start": "2026-06-01_00:00",
            "time_unit": "MONTHLY"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cognito_user_pool",
      "name": "users",
      "provider": "provider[\"registry.opentofu.org/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_recovery_setting": [
              {
                "recovery_mechanism": [
                  {
                    "name": "verified_email",
                    "priority": 1
                  }
                ]
              }
            ],
            "admin_create_user_config": [
              {
                "allow_admin_create_user_only": false,
                "invite_message_template": []
              }
            ],
            "alias_attributes": null,
            "arn": "arn:aws:cognito-idp:us-east-1:270278216624:userpool/us-east-1_oc5wYzQzP",
            "auto_verified_attributes": [
              "email"
            ],
            "creation_date": "2026-06-09T23:18:53Z",
            "custom_domain": "",
            "deletion_protection": "INACTIVE",
            "device_configuration": [],
            "domain": "",
            "email_configuration": [
              {
                "configuration_set": "",
                "email_sending_account": "COGNITO_DEFAULT",
                "from_email_address": "",
                "reply_to_email_address": "",
                "source_arn": ""
              }
            ],
            "email_mfa_configuration": [],
            "email_verification_message": "Your MyRecipeReels verification code is {####}",
            "email_verification_subject": "Your MyRecipeReels verification code",
            "endpoint": "cognito-idp.us-east-1.amazonaws.com/us-east-1_oc5wYzQzP",
            "estimated_number_of_users": 0,
            "id": "us-east-1_oc5wYzQzP",
            "lambda_config": [],
            "last_modified_date": "2026-06-09T23:18:53Z",
            "mfa_configuration": "OFF",
            "name": "my-recipe-reels-users",
            "password_policy": [
              {
                "minimum_length": 8,
                "password_history_size": 0,
                "require_lowercase": false,
                "require_numbers": false,
                "require_symbols": false,
                "require_uppercase": false,
                "temporary_password_validity_days": 7
              }
            ],
            "schema": [],
            "sign_in_policy": [
              {
                "allowed_first_auth_factors": [
                  "PASSWORD"
                ]
              }
            ],
            "sms_authentication_message": "",
            "sms_configuration": [],
            "sms_verification_message": "",
            "software_token_mfa_configuration": [],
            "tags": null,
            "tags_all": {
              "ManagedBy": "OpenTofu",
              "Project": "my-recipe-reels"
            },
            "user_attribute_update_settings": [],
            "user_pool_add_ons": [],
            "user_pool_tier": "ESSENTIALS",
            "username_attributes": [
              "email"
            ],
            "username_configuration": [],
            "verification_message_template": [
              {
                "default_email_option": "CONFIRM_WITH_CODE",
                "email_message": "Your MyRecipeReels verification code is {####}",
                "email_message_by_link": "",
                "email_subject": "Your MyRecipeReels verification code",
                "email_subject_by_link": "",
                "sms_message": ""
              }
            ],
            "web_authn_configuration": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cognito_user_pool_client",
      "name": "web",
      "provider": "provider[\"registry.opentofu.org/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_token_validity": 1,
            "allowed_oauth_flows": [],
            "allowed_oauth_flows_user_pool_client": false,
            "allowed_oauth_scopes": [],
            "analytics_configuration": [],
            "auth_session_validity": 3,
            "callback_urls": [],
            "client_secret": "",
            "default_redirect_uri": "",
            "enable_propagate_additional_user_context_data": false,
            "enable_token_revocation": true,
            "explicit_auth_flows": [
              "ALLOW_REFRESH_TOKEN_AUTH",
              "ALLOW_USER_PASSWORD_AUTH",
              "ALLOW_USER_SRP_AUTH"
            ],
            "generate_secret": false,
            "id": "4mq4vhkcbk35m7lgvohij6ktos",
            "id_token_validity": 1,
            "logout_urls": [],
            "name": "my-recipe-reels-web",
            "prevent_user_existence_errors": "",
            "read_attributes": [],
            "refresh_token_rotation": [],
            "refresh_token_validity": 30,
            "supported_identity_providers": [],
            "token_validity_units": [
              {
                "access_token": "days",
                "id_token": "days",
                "refresh_token": "days"
              }
            ],
            "user_pool_id": "us-east-1_oc5wYzQzP",
            "write_attributes": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "client_secret"
              }
            ]
          ],
          "dependencies": [
            "aws_cognito_user_pool.users"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "site",
      "provider": "provider[\"registry.opentofu.org/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::my-recipe-reels-270278216624",
            "bucket": "my-recipe-reels-270278216624",
            "bucket_domain_name": "my-recipe-reels-270278216624.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "my-recipe-reels-270278216624.s3.us-east-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": true,
            "grant": [
              {
                "id": "7d93d52d748d92b76d9e5d0f82f4a403d2b9e4de6fb359323aa4cff9d3182eea",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "my-recipe-reels-270278216624",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "{\"Statement\":[{\"Action\":\"s3:GetObject\",\"Effect\":\"Allow\",\"Principal\":\"*\",\"Resource\":\"arn:aws:s3:::my-recipe-reels-270278216624/*\",\"Sid\":\"PublicRead\"}],\"Version\":\"2012-10-17\"}",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {},
            "tags_all": {
              "ManagedBy": "OpenTofu",
              "Project": "my-recipe-reels"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [
              {
                "error_document": "index.html",
                "index_document": "index.html",
                "redirect_all_requests_to": "",
                "routing_rules": ""
              }
            ],
            "website_domain": "s3-website-us-east-1.amazonaws.com",
            "website_endpoint": "my-recipe-reels-270278216624.s3-website-us-east-1.amazonaws.com"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.aws_caller_identity.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_policy",
      "name": "site",
      "provider": "provider[\"registry.opentofu.org/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "my-recipe-reels-270278216624",
            "id": "my-recipe-reels-270278216624",
            "policy": "{\"Statement\":[{\"Action\":\"s3:GetObject\",\"Effect\":\"Allow\",\"Principal\":\"*\",\"Resource\":\"arn:aws:s3:::my-recipe-reels-270278216624/*\",\"Sid\":\"PublicRead\"}],\"Version\":\"2012-10-17\"}"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.site",
            "aws_s3_bucket_public_access_block.site",
            "data.aws_caller_identity.current",
            "data.aws_iam_policy_document.site"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "site",
      "provider": "provider[\"registry.opentofu.org/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "block_public_acls": false,
            "block_public_policy": false,
            "bucket": "my-recipe-reels-270278216624",
            "id": "my-recipe-reels-270278216624",
            "ignore_public_acls": false,
            "restrict_public_buckets": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.site",
            "data.aws_caller_identity.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_website_configuration",
      "name": "site",
      "provider": "provider[\"registry.opentofu.org/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "my-recipe-reels-270278216624",
            "error_document": [
              {
                "key": "index.html"
              }
            ],
            "expected_bucket_owner": "",
            "id": "my-recipe-reels-270278216624",
            "index_document": [
              {
                "suffix": "index.html"
              }
            ],
            "redirect_all_requests_to": [],
            "routing_rule": [],
            "routing_rules": "",
            "website_domain": "s3-website-us-east-1.amazonaws.com",
            "website_endpoint": "my-recipe-reels-270278216624.s3-website-us-east-1.amazonaws.com"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.site",
            "data.aws_caller_identity.current"
          ]
        }
      ]
    }
  ],
  "check_results": null
}

